{
  "compilerOptions": {
    "strict": true,
    "module":"nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true
  }
}
